MODULE

;BYTE ARRAY lOffset(25)
;CARD ARRAY lSect(25)

BYTE maxLine=[0]

;converts two byte ATASCII to
;byte number
BYTE FUNC atob(BYTE n1,n2)
  BYTE val=[0]
  val=0

  IF n1 = 32 AND n2 = 32 THEN
    RETURN(0)
  FI

  n1==-48

  IF n2 <> 32 AND n2 <> 155 THEN
    n1==*10
    n2==-48
    n1==+n2
  FI

  val=n1
RETURN(val)


PROC EditLine(BYTE l)
  BYTE viewOffset=[0]
  CARD viewSect=[0]

  IF maxLine = 0 THEN
    NWriteSE("No message yet to edit!")
    RETURN
  FI

  ;PrintF("EDIT: %B max=%B%E",l,maxLine)


  l==-1 ;conv to 0 based idx

  IF l >= maxLine THEN
    l = maxLine - 1
  FI

;  PrintF("EDIT: %B max=%B%E",l,maXLine)

  viewSect = lSect(l)
  IF lOffset(l) = 0 THEN
    viewSect==-1
  FI
  viewOffset = lOffset(l) - 1

;  PrintF("VPOINT(%B): %U %B%E",l,viewSect,viewOffset)
  Point(5,viewSect,viewOffset)

  NPutC('-)
  FOR i = 0 to 38
  DO
    RXBUFF(i) = GetD(5)
  OD
  NWriteS(RXBUFF)
  NPutC('+)

  GetInp()

;  PrintF("WPOINT(%B): %U %B%E",l,lSect(l),lOffset(l))
  Point(5,lSect(l),lOffset(l))

  FOR i = 0 TO 37
  DO
    PutD(5,RXBUFF(i))
  OD

  PutD(5,155)

;  PrintF("RETURN TO: %B s=%U o=%B%E",maxLine,lSect(maxLine),lOffset(maxLine))

  Point(5,lSect(maxLine),lOffset(maxLine))
;  PrintF("EDITRETURN s=%U o=%B max=%B%E",lSect(maxLine),lOffset(maxLine),maxLine)

RETURN


PROC ListMsg(BYTE t)
  BYTE l=[0],idx=[0],k=[0]
  BYTE ARRAY ls(4)

;  PrintF("LIST MAX=%B TYPE=%C%E",maxLine,t)

  IF maxLine = 0 THEN
    NWriteSE("You haven't written anything yet!")
    RETURN
  FI

  Point(5,lSect(0),lOffset(0))

  l = 1
  idx = 0
  WHILE l <= maxLine
  DO
    IF EOF(5) <> 0 THEN
      Printf("ERROR EOF! l=%B max=%B%E",l,maxLine)
      EXIT
    FI

    k = GetD(5)

    IF idx > 39 THEN
      PrintF("WARN:idx=%B ",idx)
      k=155
      RXBUFF(38)=155
      i=38
    FI

    IF k <> 155 THEN
      RXBUFF(idx) = k
      idx==+1

    ;IF k = 155 THEN
    ELSE
      IF t = 'n THEN
        StrB(l,ls)
        NWriteS(ls)
        NPutC(':)
        IF idx > 37 THEN
          idx==-2
        FI
     ;   idx==-2 ;give space for nums
     ;   RXBUFF(idx-1)=155

      FI
      NWrite(RXBUFF,idx)
      NPutC(155)
      idx = 0
      l==+1
;      PrintF("l=%B max=%B%E",l,maxLine)
    FI
  OD

;  PrintF("RETURN TO: %B s=%U o=%B ",maxLine,lSect(maxLine),lOffset(maxLine))

  Point(5,lSect(maxLine),lOffset(maxLine))
;  PrintE("SUCCESS")
RETURN



PROC DeleteLines(BYTE l)
  BYTE idx=[0]
  BYTE ARRAY sl(5)

  IF maxLine = 0 THEN
    NWriteSE("No lines yet to delete!")
    RETURN
  FI

  PrintF("DELETE1 l=%B%E",l)

  IF l > 0 AND l < maxLine THEN

    FOR idx = 0 TO 4
    DO
      sl(idx) = 32
    OD

    StrB(l,sl)

    l==-1
    PrintF("DELETE2 l=%B%E",l)

    NWriteS(">>Delete line ")
    NWriteS(sl)
    NWriteS(" to end of msg [n]?")

    c = NGetB()
    NPutC(155)
    IF c <> 'y THEN
      RETURN
    FI

    NWriteSE(">>Line(s) deleted!")
    maxLine = l

  ELSE
    NWriteSE(">>Last line deleted!")
    maxLine==-1

  FI

  Point(5,lSect(maxLine),lOffset(maxLine))
RETURN


BYTE FUNC HEditCmd()
  BYTE status=[0]
  status = 0

  IF RXBUFF(1) = 's THEN
    IF maxLine = 0 THEN
      NWriteSE("Not saving empty message.")
      status = 1
    ELSE
      status = 2
      NWriteSE(">>Saving post...")
    FI
  ELSEIF RXBUFF(1) = 'a THEN
    IF maxLine = 0 THEN
      status = 1
    ELSE
      NWriteS("Abort current message [n]?")
      c = NGetB()
      NPutC(155)
      IF c = 'y THEN
        status = 1
      FI
    FI

  ELSEIF RXBUFF(1) = 'b THEN
    NWriteS("Clear message and restart [n]?")
    c = NGetB()
    NPutC(155)
    IF c = 'y THEN
      NWriteSE(">>Message cleared!")
      Point(5,lSect(0),lOffset(0))
      maxLine = 0
    FI

  ELSEIF RXBUFF(1) = 'd THEN
    c = atob(RXBUFF(2),RXBUFF(3))
    DeleteLines(c)

  ELSEIF RXBUFF(1) = 'g THEN
    GFXMODE = GFXMODE ! 1
    IF GFXMODE = 1 THEN
      NWriteSE("Graphics mode on")
    ELSE
      NWriteSE("Graphics mode off")
    FI

  ELSEIF RXBUFF(1) = 'l OR RXBUFF(1) = 'n THEN
;    PrintE("BEFORE LIST")
    ListMsg(RXBUFF(1))
;    PrintE("AFTER LIST")

  ELSEIF RXBUFF(1) = 'e THEN
    c = atob(RXBUFF(2),RXBUFF(3))
    EditLine(c)

  ELSEIF RXBUFF(1) = '? THEN
    NWriteSE("EDITOR QUICK HELP")
    NWriteSE("/a  - Abort post")
    NWriteSE("/b  - Clear current msg and begin again")
    NWriteSE("/d  - Delete last line")
    NWriteSE("/d# - Delete line # to end")
    NWriteSE("/e# - Edit line #")
    NWriteSE("/g  - Toggle ATASCII gfx mode")
    NWriteSE("/l  - List message")
    NWriteSE("/n  - List msg with line numbers")
    NWriteSE("/s  - Save post")
    NWriteSE("EDITOR QUICK HELP")

  ELSE
    NWriteSE("Type /? for help")
  FI

RETURN(status)

