PROC Wall()
  BYTE maxI=[0]
  maxI=0

  NPrintFile("D2:WALL.DAT")

  NWriteS("Add to the wall [n]? ")
  c = NGetB()
  NPutC(155)
  NPutC(155)

  IF UCase(c) <> 'Y THEN
    RETURN
  FI

  NWriteSE("Enter new wall text:")
  maxI = GetInp()

  IF RXBUFF(0) = 32 THEN
    NWriteSE("Not adding entry..")
    NPutC(155)
    RETURN
  FI

  ;add newlines...
  maxI==+1
  RXBUFF(maxI) = 155
  RXBUFF(maxI + 1) = 155


  NPutC(155)
  NWriteSE("Saving...")

  Close(5)
  Open(5,"D2:WALL.DAT",9,0)
  FOR i = 0 TO 9
  DO
    c = UNAME(i) + 128
    PutD(5,c)
  OD

  PutD(5,155)

  FOR i = 0 TO maxI
  DO
    PutD(5,RXBUFF(i))
  OD
  PutD(5,155)
  Close(5)

  NWriteSE("Wall entry added!")
  NPutC(155)

RETURN


